Filled container. 
 Container contains 6 elements.
0: It is Simple: числитель = 12, знаменатель = 18
12/18, еденица измерения = см
значение = 0.666667
1: It is Simple: числитель = 12, знаменатель = 5
12/5, еденица измерения = мм
значение = 2.4
2: It is complex: действительная часть = 12, мнимая часть = 169
12+169i, еденица измерения = м
значение = 169.426
3: It is complex: действительная часть = 12, мнимая часть = -169
12-169i, еденица измерения = дм
значение = 169.426
4: It if Polar coordinate: длина = 5, угол = 49
(5,49°)
, еденица измерения = м
значение = -3.2658
5: It if Polar coordinate: длина = 4, угол = 44
(4,44°)
, еденица измерения = м
значение = 4.07018

 Container contains 6 elements.
0: It is complex: действительная часть = 12, мнимая часть = 169
12+169i, еденица измерения = м
значение = 169.426
1: It is complex: действительная часть = 12, мнимая часть = -169
12-169i, еденица измерения = дм
значение = 169.426
2: It if Polar coordinate: длина = 4, угол = 44
(4,44°)
, еденица измерения = м
значение = 4.07018
3: It is Simple: числитель = 12, знаменатель = 5
12/5, еденица измерения = мм
значение = 2.4
4: It is Simple: числитель = 12, знаменатель = 18
12/18, еденица измерения = см
значение = 0.666667
5: It if Polar coordinate: длина = 5, угол = 49
(5,49°)
, еденица измерения = м
значение = -3.2658

Only complex
0: It is complex: действительная часть = 12, мнимая часть = 169
12+169i, еденица измерения = м
1: It is complex: действительная часть = 12, мнимая часть = -169
12-169i, еденица измерения = дм
2: 
3: 
4: 
5: 
Empty container. 
 Container contains 0 elements.
